{
  "name": "FamTasker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "49.0.0",
    "expo-camera": "^13.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.71.0"
  },
  "devDependencies": {
    "expo-cli": "^6.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
